{
  "dependencies": {
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.18.3"
  },
  "name": "tranminhnhut_2280602263",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranMinhNhut23/TranMinhNhut_2280602263.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TranMinhNhut23/TranMinhNhut_2280602263/issues"
  },
  "homepage": "https://github.com/TranMinhNhut23/TranMinhNhut_2280602263#readme"
}
